<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width,initial-scale= 1.0">

    <title>Responsive Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #F6F4F0;
            font-family: kanit;
            line-height: 1.6;
            color: black;
            text-align: center;
            size: 200%;
        }

        h2 {
            color: #001A6E;
            font-size: 300%;
        }

        header h2 {
            font-size: 100;
            font-style: italic;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #001A6E;
            padding: 1rem;
            position: fixed;
            top: 0;
            width: 70%;
            border-radius: 40px;
            margin: 2% 17%;
        }


        nav a {
            color: white;
            font-weight: bold;
            font-size: 20px;

            &:hover {
                transform: scale(1.1);
            }
        }

        #home {
            margin: 8rem auto;
            background-color: #bdcafb;
            color: black;
            padding: 8rem 4%;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 90%;
            border-radius: 50px;
        }


        #home h1 {
            font-size: 500%;
            margin-left: 4%;
            margin-bottom: 2%;
            line-height: 1;
            color: #001A6E;
        }

        #home p {
            margin: 4% 4%;
            line-height: 1.6;
            font-size: 130%;
        }

        .profile-pic {
            align-content: center;
            max-height: 350px;
            max-width: 300px;
            border-radius: 20%;
            box-shadow: 2px 5px 15px #12263d;
        }

        #about {
            margin: 2% 6%;
            padding: 7rem 4rem;
            font-size: 180%;

        }

        #about h3 {
            text-decoration: underline;
            color: rgb(60, 35, 4);
        }

        .education {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 3rem auto;
        }

        .edu_item {
            background-color: #c4d0fe;
            border-radius: 20px;
            box-shadow: 5px 8px 1px #12263d;
            margin: 12px;
            padding: 1%;
            text-align: center;
            font-size: 25px;
        }

        @media (max-width: 768px) {
            nav {
                flex-direction: column;
                width: 100%;
            }

            #about,
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="skills.html">Skills</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <section id="about">
        <h2>Education</h2>
        <div class="education">
            <div class="edu_item">
                <h3>10th CBSE Board</h3>
                <p>Podar International School, Wagholi, Pune</p>
                <p>96.60%</p>
            </div>

            <div class="edu_item">
                <h3>12th HSC Board</h3>
                <p>Bhogavati Mahavidyalaya, Kolhapur</p>
                <p>72%</p>
            </div>

            <div class="edu_item">
                <h3>BTech Engineering</h3>
                <p>Vishwakarma Institute Of Information Technology, Kondhwa</p>
                <p>FY Completed (CGPA) - 8.55</p>
                <p>SY Pursuing (SGPA) - 9.14</p>
            </div>
        </div>
    </section>
</body>

</html>